# API Key for The Movie Database
TMDB_API_KEY=def5eb09a57f68e32638d54c4c36d979

# API Urls for The Movie Database
BASE_URL=http://api.themoviedb.org
MOVIES_PATH =/3/discover/movie
IMAGE_BASE_URL=https://image.tmdb.org/t/p/w500/